{
  "compilerOptions": {
    "module": "node16",
    "moduleResolution": "node16",
    "skipLibCheck": false,
    "strict": true,
    "noEmit": true,
    "types": []
  },
  "files": ["consumer.cts", "consumer.mts"]
}
